# BlazortesingBatech

./: README.md  TestIngWebApp.sln
TestIngWebApp/Client/: Program.cs  TestIngWebApp.Client.csproj  _Imports.razor
TestIngWebApp/Client/Components/: FluentCard.razor  Notification.razor  PaginationStrip.razor  PaginationStrip.razor.cs
TestIngWebApp/Client/Pages/: FetchData.razor
TestIngWebApp/Client/Properties/: launchSettings.json
TestIngWebApp/Client/Services/: ApiService.cs  InternalUserService.cs  ServiceBase.cs
TestIngWebApp/Client/Shared/: APICrudBaseV2.cs  NavMenu.razor
TestIngWebApp/Client/wwwroot/: index.html
TestIngWebApp/Server/: Program.cs  Startup.cs  TestIngWebApp.Server.csproj
TestIngWebApp/Server/Controllers/: WeatherForecastController.cs
TestIngWebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
TestIngWebApp/Server/Properties/: launchSettings.json
TestIngWebApp/Shared/: ChangePasswordViewModel.cs  ICrudService.cs  IInternalUserService.cs  IndexViewModel.cs  NotificationCssClass.cs  OrganizationUitViewModel.cs  SelectListItem.cs  UserAdditionalValueViewModel.cs  UserRolesListModel.cs  UserRolesViewModel.cs  ViewModelBase.cs  WeatherForecast.cs
